# Created by Ultra Librarian Gold 8.1.209 Copyright © 1999-2016
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DRL5")
Pad (Name "1") (Location -23.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 48, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -23.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 48, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 23.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 48, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 23.5, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 23.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 48, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -43.5) (End -35.5, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -34.68503952) (End -48.5, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -34.68503952) (End -48.5, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 34.68503952) (End -35.5, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 34.68503952) (End -35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 43.5) (End 35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 43.5) (End 35.5, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 34.68503952) (End 48.5, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 34.68503952) (End 48.5, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -34.68503952) (End 35.5, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -34.68503952) (End 35.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -43.5) (End -35.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -43.5)
Point (-35.5, -34.68503952)
Point (-48.5, -34.68503952)
Point (-48.5, 34.68503952)
Point (-35.5, 34.68503952)
Point (-35.5, 43.5)
Point (35.5, 43.5)
Point (35.5, 34.68503952)
Point (48.5, 34.68503952)
Point (48.5, -34.68503952)
Point (35.5, -34.68503952)
Point (35.5, -43.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -33.5, 74.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -15.5, 36.68503952) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL5.stp)
EndFootprint

Footprint (Name "DRL5-M")
Pad (Name "1") (Location -25.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 60, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 60, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 25.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 60, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.5, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 25.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 60, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -53.5) (End -45.5, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -49.68503952) (End -63.5, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -49.68503952) (End -63.5, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 49.68503952) (End -45.5, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 49.68503952) (End -45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 53.5) (End 45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 53.5) (End 45.5, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 49.68503952) (End 63.5, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 49.68503952) (End 63.5, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -49.68503952) (End 45.5, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -49.68503952) (End 45.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -53.5) (End -45.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -53.5)
Point (-45.5, -49.68503952)
Point (-63.5, -49.68503952)
Point (-63.5, 49.68503952)
Point (-45.5, 49.68503952)
Point (-45.5, 53.5)
Point (45.5, 53.5)
Point (45.5, 49.68503952)
Point (63.5, 49.68503952)
Point (63.5, -49.68503952)
Point (45.5, -49.68503952)
Point (45.5, -53.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -35.5, 74.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -15.5, 36.68503952) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL5-M.stp)
EndFootprint

Footprint (Name "DRL5-L")
Pad (Name "1") (Location -21.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -21.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 21.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 21.5, 0) (Surface True) (Rotation 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 21.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.5, -37.5) (End -29.5, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -25.68503952) (End -39.5, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -25.68503952) (End -39.5, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 25.68503952) (End -29.5, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 25.68503952) (End -29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 37.5) (End 29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 37.5) (End 29.5, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 25.68503952) (End 39.5, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 25.68503952) (End 39.5, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -25.68503952) (End 29.5, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -25.68503952) (End 29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -37.5) (End -29.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-29.5, -37.5)
Point (-29.5, -25.68503952)
Point (-39.5, -25.68503952)
Point (-39.5, 25.68503952)
Point (-29.5, 25.68503952)
Point (-29.5, 37.5)
Point (29.5, 37.5)
Point (29.5, 25.68503952)
Point (39.5, 25.68503952)
Point (39.5, -25.68503952)
Point (29.5, -25.68503952)
Point (29.5, -37.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -31.5, 74.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -15.5, 36.68503952) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL5-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPD2E001DRLR") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IO1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IO2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPD2E001DRLR") (Part 1)
Parameter (Name "Section") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Interface") (Part 1)
Parameter (Name "Family") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Interface Misc") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RS_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "7099050") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DRL5")
EndComponent
EndComponents
